<<<<<<< HEAD
DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost
=======
PORT=8080
DB_USERNAME=
DB_PASSWORD=user password»
DB_DATABASE=
DB_HOST=localhost
JWT_SECRET=
JWT_EXPIRES_IN=604800
>>>>>>> d5dba82fc97cf00ac31bbab9053bea74859d0fe5
